MyCoffeeApp/MyCoffeeApp/Views/MyCoffeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCoffeeApp.Views.MyCoffeePage"
    xmlns:model="clr-namespace:MyCoffeeApp.Models"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MyCoffee"
     BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}"
    x:DataType="viewmodels:MyCoffeeViewModel">
    
    <ContentPage.BindingContext>
        <viewmodels:MyCoffeeViewModel /> 
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
   
            <ListView ItemsSource="{Binding Coffees}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement"
                      Style="{StaticResource CoffeeListView}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding SelectedCommand}"                
                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Coffee">
                        <ViewCell> 
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Source={x:Reference MyCoffee}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding .}" 
                                    IsDestructive="True"
                                    Text="Delete" />    
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Frame  Style="{StaticResource CoffeeCard}">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60"></Image>
                                        <StackLayout VerticalOptions="Center">
                                            <Label VerticalOptions="Center" Text="{Binding Name}" Style="{StaticResource LabelLarge}"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Roaster}" Style="{StaticResource LabelLarge}"></Label>
                                            <Label VerticalOptions="Center" Text="{Binding Id}" Style="{StaticResource LabelSmall}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Coffee List" Style="{StaticResource LabelLarge}"></Label>
                </StackLayout>
            </ListView.Header>
            </ListView>
       
    </ContentPage.Content>
    
</ContentPage>